apiVersion: v1
kind: ConfigMap
metadata:
  name: transaction-service-config
data:
  DB_USER:                       postgres
  DB_HOST:                       postgres
  DB_NAME_TRANSACTION_SERVICE:   transaction-service-dev
  NODE_ENV:                      dev
