apiVersion: v1
kind: ConfigMap
metadata:
  name: transaction-service-config
  namespace: instapay-prod

data:
  DB_USER:                       admin
  DB_HOST:                       postgres
  DB_NAME_TRANSACTION_SERVICE:   transaction-service-prod
  ENV:                           prod
