apiVersion: v1
kind: ConfigMap
metadata:
  name: reporting-service-config
  namespace: instapay-staging

data:
  DB_USER: admin
  DB_HOST: postgres
  DB_NAME_REPORTING_SERVICE: reporting-service-staging
  ENV: staging
