apiVersion: v1
kind: ConfigMap
metadata:
  name: user-service-config
  namespace: instapay-staging

data:
  DB_USER: admin
  DB_HOST: postgres
  DB_NAME_USER_SERVICE: user-service-staging
  ENV: staging
